# UdacityBuildItBigger

./: build.gradle  settings.gradle
Jokeslib/src/main/java/com/nloops/jokeslib/: JokesProvider.java
androidjokesmodule/: build.gradle
androidjokesmodule/src/androidTest/java/com/nloops/androidjokesmodule/: ExampleInstrumentedTest.java
androidjokesmodule/src/main/: AndroidManifest.xml
androidjokesmodule/src/main/java/com/nloops/androidjokesmodule/: JokesActivity.java
androidjokesmodule/src/main/res/layout/: activity_jokes.xml
androidjokesmodule/src/main/res/values/: dimen.xml  strings.xml
androidjokesmodule/src/test/java/com/nloops/androidjokesmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
